<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="stylesheet.css" />
    <title>Document</title>
    <style>
    * {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
    </style>
  </head>
  <body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
    
    <div class="timeline">
        <br>
        <br>
        <br>
        <div class="container left">
            <div class="content">
                <h2>1922</h2>
                <br>
                <p>Ann D'Amato Artell was born in New Milford Connecticut and the rest is history</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>In 1939</h2>
                <br>
                <p>she graduated from Norwalk High School.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>In 1960 </h2>
                <br>
                <p>she started to mentor some local teenagers who have since grown to national prominence. These child prodigies include Anthony Dolan a Pulitzer prize winning former journalist who later became a speech writer for Ronald Reagan; and late Terry Dolan former leader of National Conservative Political Action Committee that helped shepherd Reagan into the presidency in 1980.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>In 1964</h2>
                <br>
                <p>Ann served as vice chairman of the Norwalk GOP committee. She was a VIP guide in the Vatican Pavilion at the World’s Fair of 1964-65 as a representative of the Bridgeport Diocese.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>In 1965</h2>
                <br>
                <p>she founded her own real estate business Quality Homes which she operated for fifth teen years..</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>In 1968</h2>
                <br>
                <p>she attended the Republican National Convention in Miami reporting back to the The Hour.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>In 1970</h2>
                <br>
                <p>she assumed leadership of the District A committee where she worked for 23 years in leadership positions.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>In 1973</h2>
                <br>
                <p>she received a certificate of merit from The Columbiettes for her untiring efforts and devoted service.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>In 1974</h2>
                <br>
                <p>she became the president of the Norwalk Business and professional Women’s Club.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>In 1977</h2>
                <br>
                <p>She became the registrar of voter in Norwalk which she held for 24 years.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>In 1980</h2>
                <br>
                <p>she served as a delegate to the National Republican Convention which nominated Reagan for president. During this time she was a member of the National Committee for Ronald Reagan and Chairman of Connecitcut Coordinator for the primary and the election in 1980</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>In 1981</h2>
                <br>
                <p>she was honored at the 11th Annual Red, White, and Blue Ball where she received the Americanism Award.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>In 1982</h2>
                <br>
                <p>she was honored as the Norwalk Business and Professional Woman of the Year.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>In 1983</h2>
                <br>
                <p>she received a Certificate of Award from the Norwalk Republican Women’s Association for outstanding service to the
                Republican Party.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>In 2002</h2>
                <br>
                <p>she received a Certificate Of Appreciation from The Columbiettes for 40 years of membership and service.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>In 2003</h2>
                <br>
                <p>she was a member at large on the Girl Scout Council of Southwestern Connecticut.</p>
            </div>
        </div>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
  </body>
</html>
